# elhirafi.pro

./: pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/constants/: app_strings.dart
lib/data/: professions_data.dart
lib/models/: chat_model.dart  product_model.dart  profession_model.dart  store_management_screen.dart  store_model.dart  user_model.dart
lib/providers/: auth_provider.dart  chat_provider.dart  craftsmen_provider.dart  profession_provider.dart  request_provider.dart  store_provider.dart  theme_provider.dart  user_provider.dart
lib/screens/auth/: forgot_password_screen.dart  register_screen.dart
lib/screens/chat/: chat_detail_screen.dart
lib/screens/content/: terms_of_service_screen.dart
lib/screens/main/: all_products_screen.dart  available_craftsmen_screen.dart  chats_screen.dart  home_screen.dart  main_screen_holder.dart  marketplace_screen.dart  profile_screen.dart  requests_screen.dart  settings_screen.dart  stores_list_screen.dart  stores_tab_screen.dart
lib/screens/supplier/: public_store_screen.dart  store_management_screen.dart
lib/services/: ad_service.dart  ads_service.dart  analytics_service.dart  chat_service.dart  notification_service.dart  request_service.dart  store_service.dart
lib/widgets/: audio_recorder_widget.dart  banner_ad_widget.dart  custom_text_field.dart  decorative_background.dart
